PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = VISNEFEINFIEFIITKLLG$IJII9I5F*FEVNKK;AFEFJEIEF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= "gmail"
SMPT_MAIL= vanshittheromeo@gmail.com

SMPT_PASSWORD= "nogfgilbofcsxgom"


mern_app = "nogfgilbofcsxgom"

CLOUDINARY_NAME=dlwvr26br
CLOUDINARY_API_KEY=162151251528771
CLOUDINARY_API_SECRET=HB9NQJz0krJbw4wbWqVdE64SLFI